{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ],
    "strict": false,
    "skipLibCheck": true,
    "target": "ES2020"
  },
  "imports": {
    "std/": "https://deno.land/std@0.190.0/",
    "@supabase/supabase-js": "https://deno.land/x/supabase_js@2.45.1/mod.ts",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
    "resend": "https://deno.land/x/resend@2.0.0/mod.ts",
    "djwt": "https://deno.land/x/djwt@v3.0.2/mod.ts"
  }
}
